{
  "name": "rpi-nginx-page",
  "license": "GPL-3.0-only",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.84.0",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animated": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "sharp": "^0.33.5"
  }
}
